version: "3.8"

services:
  postgres:
    image: postgis/postgis:15-3.3
    container_name: traffy-db-v2
    environment:
      POSTGRES_DB: directus
      POSTGRES_USER: postgres
    env_file:
      - .env
    volumes:
      - directus_db_data:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    networks:
      - directus-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  directus:
    image: directus/directus:latest
    container_name: traffy-v2-app
    ports:
      - 8055:8055
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      ADMIN_EMAIL: "contact@traffy.io"
      ADMIN_PASSWORD: "Edmonton2001!"
      DB_CLIENT: pg
      DB_HOST: postgres
      DB_PORT: 5432
      DB_DATABASE: directus
      DB_USER: postgres
      AUTH_LOGIN_FIELD: username
    env_file:
      - .env
    volumes:
      - ./schema-sync:/directus/schema-sync
      - directus_uploads:/directus/uploads
      - directus_extensions:/directus/extensions
    networks:
      - directus-net

volumes:
  directus_db_data:
  directus_uploads:
  directus_extensions:

networks:
  directus-net:
